{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "no-plusplus": "off",
        "operator-linebreak": "off",
        "no-param-reassign":"off",
        "consistent-return":"off"
    }
}
